export const EN_APP_TRANSLATIONS = {
    aboutTheCompany: 'About Us',
    products: 'Main Products',
    news: 'News',
    contacts: 'Contacts',
    contactUs: 'Contact Us',
    moreDetails: 'More details',
    send: 'Send',
    requiredField: 'Required field',
    anErrorOccurred: 'An error occurred',
    tryAgain: 'Try again',
    success: 'Success',
    gtfsOnlyCompanyUkraine: 'The only company in Ukraine that uses the GTFS (General Transit Feed Specification) protocol.',
    termsOfUse: 'Terms of use',
    privacyPolicy: 'Privacy policy',
    search: 'Search',
    nothingFound: 'Nothing found',
    basicDecisions: 'Basic decisions',
    home: 'Home',
    otherSolutions: 'Other solutions',
    gpsMonitoringAndDispatching: 'Gps monitoring and dispatching',
    pageNotFound: 'Page not found',
    toHome: 'To the main',
    advantages: 'Advantages',
    eTicket: 'Electronic ticket',
    distributions: 'Distributions',
    smartSociety: 'Smart Society',
    getPresentation: 'Get presentation',
    getInTheMail: 'Get in the mail',
    downloadPresentation:'Download the presentation',
    email: 'E-mail',
    forPress: 'For press',
    prev: 'Prev',
    next: 'Next',
    message: 'Message',
    civil: 'CIVIL',
}
