export const UK_APP_TRANSLATIONS = {
    aboutTheCompany: 'Про компанію',
    products: 'Основні продукти',
    news: 'Новини',
    contacts: 'Контакти',
    contactUs: 'Сконтактуватись',
    moreDetails: 'Детальніше',
    send: 'Відправити',
    requiredField: 'Обов\'язкове поле',
    anErrorOccurred: 'Трапилась помилка',
    tryAgain: 'Спробувати ще раз',
    success: 'Успіх',
    gtfsOnlyCompanyUkraine: 'Єдина компанія в Україні, що використовує протокол GTFS (General Transit Feed Specification)',
    termsOfUse: 'Terms of use',
    privacyPolicy: 'Privacy policy',
    search: 'Пошук',
    nothingFound: 'Нічого не знайдено',
    basicDecisions: 'Основні рішення',
    home: 'Home',
    otherSolutions: 'Інші рішення',
    gpsMonitoringAndDispatching: 'GPS-моніторинг та диспетчеризація',
    pageNotFound: 'Сторінку не знайдено',
    toHome: 'На головну',
    advantages: 'Переваги',
    eTicket: 'Електроний квиток',
    distributions: 'Дистрибуція',
    smartSociety: 'Розумне місто',
    getPresentation: 'Одержати презентацію',
    getInTheMail: 'Отримати на пошту',
    downloadPresentation: 'Завантажити презентацію',
    email: 'E-mail',
    forPress: 'Для ЗМІ',
    prev: 'Назад',
    next: 'Вперед',
    message: 'Message',
    civil: 'CIVIL',
}